= Apache Log Regex

Apache Log Regex is a Ruby port of Peter Hickman's Apache::LogRegex 1.4 Perl module, 
available at http://cpan.uwinnipeg.ca/~peterhi/Apache-LogRegex.
It provides functionalities to parse a line from an Apache log file into a hash.

** WARNING **

This library has not been released yet. This program seems stable, but should be considered a development release.
Changes to specifications may occur at any time and without notice. For the full list of changes look at the CHANGELOG file. 


== Authors

{Simone Carletti}[http://www.simonecarletti.com/] <weppos@weppos.net>

If you like this software, consider to {recommend me}[http://www.workingwithrails.com/person/11967-simone-carletti] at Working with Rails.


== Website

* {Homepage}[http://code.simonecarletti.com/apachelogregex]
* {API}[http://apachelogregex.rubyforge.org/]


== Source

* {at GitHub}[http://github.com/weppos/apachelogregex/]
* {at RubyForge}[http://rubyforge.org/projects/apachelogregex/]


== Dependencies

* Ruby >= 1.8.6 (not tested with previous versions)


== Overview

FIXME: missing docs


== Usage

FIXME: missing docs


== Acknowledgments

This library is essentially a Ruby port of Apache::LogRegex Perl library.
A big thanks goes to Peter Hickman, the author of the original package. This Ruby GEM would probably not exists without your contribution!

I also want to thank you Harry Fuecks and Hamish Morgan, 
the authors of the Python[http://code.google.com/p/apachelog/] and PHP[http://kitty0.org/] ports.
First of all they gave me the inspiration to translate the original Perl code to Ruby, 
as soon as I discovered nobody did it before me.
Last but not least, their library have been extremely useful to help me understand some obscure Perl statements
from the original package.


== FeedBack and Bug reports

Feel free to email {Simone Carletti}[mailto:weppos@weppos.net] 
with any questions or feedback.

Please submit your bug reports to the Redmine installation for WWW::Delicious
available at http://code.simonecarletti.com/www-delicious.


== Changelog

See CHANGELOG for details.

